{
  "name": "@harrisonfreni/psnjs",
  "version": "1.0.2",
  "description": "PosiStageNet client/server with optional OSC routing and CLI.",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "require": "./dist/lib.js",
      "import": "./dist/esm/lib.mjs",
      "types": "./dist/lib.d.ts"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "psnjs": "dist/cli.js"
  },
  "keywords": [
    "posistagenet",
    "psn",
    "osc",
    "multicast",
    "udp",
    "tcp",
    "tracking"
  ],
  "author": "Harrison Freni",
  "contributors": [
    "Harrison Freni <hfreni@hfreni.com> (https://hfreni.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfreni/psnjs.git"
  },
  "bugs": {
    "url": "https://github.com/hfreni/psnjs/issues"
  },
  "homepage": "https://github.com/hfreni/psnjs#readme",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "DEVELOPERS.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json && node scripts/rename-esm.js && node -e \"const fs=require('fs'); fs.mkdirSync('dist/esm',{recursive:true}); fs.writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}, null, 2));\"",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "listen": "npx ts-node src/index-listener.ts",
    "osc": "OSC_ENABLE_TCP=1 npx ts-node src/index.ts",
    "test:osc": "npx ts-node src/osc_integration_test.ts",
    "mcast:listen": "node src/mcast-test.js",
    "mcast:send": "node src/mcast-send.js",
    "send:sim": "npx ts-node src/psnTx.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "events": "^3.3.0",
    "arg": "^4.1.3"
  },
  "optionalDependencies": {
    "cap": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
